<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Field WITH Id Attribute:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!-- this edit text field has an id attribute -->
    <EditText
        android:id="@+id/second_firstField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text FieldWithId" />
    <TextView
        android:text="Field WITHOUT Id Attribute:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
<!-- this edit text field does not have an id attribute -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text FieldWithoutId" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show First View"
        local:MvxBind="Click ShowFirstViewCommand"
        android:layout_marginTop="20dp" />
</LinearLayout>